Gottox/irc-message-action/action.yml
name: 'IRC Message Action'
description: |
  This action prints messages to an IRC Channel. Optionally waits for responses.
author: 'Enno Boland'
inputs:
  server:
    description: 'The hostname of the IRC server'
    default: 'irc.libera.chat'
  port:
    description: 'The port number of the IRC server'
    default: 6697
  channel:
    description: 'IRC channel that will receive the messages'
    required: true
  channel_key:
    description: 'IRC channel password'
    required: false
  nickname:
    description: 'IRC nickname'
    required: true
  sasl_password:
    description: 'IRC SASL password'
    required: false
  message:
    description: 'Message to send'
    required: true
  notice:
    description: 'Use NOTICE instead of PRIVMSG'
    default: false
    required: false
  tls:
    description: 'Use TLS to connect to the IRC server'
    default: true
    required: false
  response_allow_from:
    description: 'Comma seperated list of authenticated accounts allowed to response to an action'
    required: false
  response_timeout:
    description: 'Timeout to wait for a response in seconds'
    default: 60
    required: false
  excess_flood:
    description: |
      Prevention strategy for excess flooding a channel Either "throttle" or "truncate".
      * `truncate`: cuts off the message after 3 lines.
      * `throttle`: sends only 1 line per second.
    default: "throttle"
    required: false
  debug:
    description: 'Enables verbose output.'
    default: false
    required: false
outputs:
  response_from:
    description: 'nickname of the responding user'
  response:
    description: 'Response written from an authenticated user'
runs:
  using: 'node20'
  main: 'app.js'
branding:
  icon: 'hash'
  color: 'gray-dark'

iskunk/chromium-tarballs/.github/workflows/cron.yml
- name: Update IRC (Beta)
  uses: Gottox/irc-message-action@v2.1.5
  if: steps.tag_versions.outputs.beta != ''
  with:
    server: irc.libera.chat
    notice: false
    channel: "#gentoo-chromium"
    nickname: chromium-notifs
    message: "New release: ${{ steps.tag_versions.outputs.beta }}"

DISTRHO/Cardinal/.github/workflows/irc.yml
- name: IRC notification
  uses: Gottox/irc-message-action@v2
  with:
    channel: '#cardinal'
    nickname: github-event-bot
    message: ${{ steps.message.outputs.message }}

assada/ut3usw.dead.guru/.github/workflows/ci.yml
- name: IRC notification
  if: success()
  uses: Gottox/irc-message-action@v2
  with:
    channel: '#dead'
    nickname: GitHub
    server: 'irc.dead.guru'
    sasl_password: ${{ secrets.IRC_PASSWORD }}
    notice: false
    message: |-
      ${{ github.actor }} pushed ${{ github.event.ref }} ${{ github.event.compare }}

fvwmorg/fvwm3/.github/workflows/ccpp.yml
- name: irc tag created
  uses: Gottox/irc-message-action@v2.1.3
  if: github.event_name == 'create' && github.event.ref_type == 'tag'
  with:
    server: "irc.libera.chat"
    notice: false
    channel: "#fvwm"
    nickname: fvwm-gh
    message: ${{ github.actor }} tagged ${{ github.repository }} ${{ github.event.ref }}