Gottox/irc-message-action/action.yml
name: 'IRC Message Action'
description: |
  This action prints messages to an IRC Channel. Optionally waits for responses.
author: 'Enno Boland'
inputs:
  server:
    description: 'The hostname of the IRC server'
    default: 'chat.freenode.net'
    required: true
  port:
    description: 'The port number of the IRC server'
    default: 6697
    required: true
  channel:
    description: 'IRC channel that will receive the messages'
    required: true
  channel_key:
    description: 'IRC channel password'
    required: false
  nickname:
    description: 'IRC nickname'
    required: true
  sasl_password:
    description: 'IRC SASL password'
    required: false
  message:
    description: 'Message to send'
    required: true
  notice:
    description: 'Use NOTICE instead of PRIVMSG'
    default: false
    required: false
  tls:
    description: 'Use TLS to connect to the IRC server'
    default: true
    required: false
  response_allow_from:
    description: 'Comma seperated list of authenticated accounts allowed to response to an action'
    required: false
  response_timeout:
    description: 'Timeout to wait for a response in seconds'
    default: 60
    required: false
  debug:
    description: 'Enables verbose output.'
    default: false
    required: false
outputs:
  response_from:
    description: 'nickname of the responding user'
  response:
    description: 'Response written from an authenticated user'
runs:
  using: 'node12'
  main: 'app.js'
branding:
  icon: 'hash'
  color: 'gray-dark'

Gottox/irc-message-action/.github/workflows/main.yml
- name: notice
  uses: Gottox/irc-message-action@main
  with:
    channel: '##gottox-channel'
    nickname: gottox-test
    message: "Notice"
    notice: true

Gottox/irc-message-action/.github/workflows/main.yml
- name: test multiline
  uses: Gottox/irc-message-action@main
  with:
    channel: '##gottox-channel'
    nickname: gottox-test
    message: |-
      Hello
      World

pythonpune/meetup-talks/.github/workflows/newsletter-issue.yml
- name: IRC notification
  uses: Gottox/irc-message-action@v1
  with:
    channel: "#pythonpune"
    nickname: pypune_${{ github.run_id }}
    message: |-
      ${{ steps.event.outputs.edition }} PythonPune newsletter collection box issue created.
      Please share any interesting articles, courses you find on this GitHub issue: ${{ steps.newsletter-issue.outputs.url }}

qutebrowser/qutebrowser/.github/workflows/ci.yml
- name: Send failure IRC notification
  uses: Gottox/irc-message-action@v1
  if: "needs.linters.result == 'failure' || needs.tests.result == 'failure' || needs.tests-docker.result == 'failure' || needs.codeql.result == 'failure'"
  with:
    server: chat.freenode.net
    channel: '#qutebrowser-dev'
    nickname: qutebrowser-bot
    message: "[${{ github.workflow }}] \u00034FAIL:\u0003 ${{ github.ref }} https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }} (@${{ github.actor }})\n
      linters: ${{ needs.linters.result }}, tests: ${{ needs.tests.result }}, tests-docker: ${{ needs.tests-docker.result }}, codeql: ${{ needs.codeql.result }}"