Gottox/irc-message-action/action.yml
name: 'IRC Message Action'
description: |
  This action prints messages to an IRC Channel. Optionally waits for responses.
author: 'Enno Boland'
inputs:
  server:
    description: 'The hostname of the IRC server'
    default: 'irc.libera.chat'
  port:
    description: 'The port number of the IRC server'
    default: 6697
  channel:
    description: 'IRC channel that will receive the messages'
    required: true
  channel_key:
    description: 'IRC channel password'
    required: false
  nickname:
    description: 'IRC nickname'
    required: true
  sasl_password:
    description: 'IRC SASL password'
    required: false
  message:
    description: 'Message to send'
    required: true
  notice:
    description: 'Use NOTICE instead of PRIVMSG'
    default: false
    required: false
  tls:
    description: 'Use TLS to connect to the IRC server'
    default: true
    required: false
  response_allow_from:
    description: 'Comma seperated list of authenticated accounts allowed to response to an action'
    required: false
  response_timeout:
    description: 'Timeout to wait for a response in seconds'
    default: 60
    required: false
  excess_flood:
    description: |
      Prevention strategy for excess flooding a channel Either "throttle" or "truncate".
      * `truncate`: cuts off the message after 3 lines.
      * `throttle`: sends only 1 line per second.
    default: "throttle"
    required: false
  debug:
    description: 'Enables verbose output.'
    default: false
    required: false
outputs:
  response_from:
    description: 'nickname of the responding user'
  response:
    description: 'Response written from an authenticated user'
runs:
  using: 'node20'
  main: 'app.js'
branding:
  icon: 'hash'
  color: 'gray-dark'

SulimanIbrahim/IRC/.github/workflows/build.yml
- name: IRC notification - Success
  if: success()
  uses: Gottox/irc-message-action@v2
  with:
    server: 'irc.libera.chat'
    channel: '#ircserve-builds'
    nickname: 'github-bot'
    message: ' Build succeeded for ${{ github.repository }} by ${{ github.actor }} - ${{ github.event.head_commit.message }}'

WindowsMeosu/peppypedia-old/.github/workflows/irc.yml
- name: Acknowledge
  id: acknowledge
  uses: Gottox/irc-message-action@v2
  with:
    channel: '##peppypedia'
    nickname: peppybot
    response_allow_from: MiloTilo, KittenBot, ChanServer
    # 5 hours:
    response_timeout: 18000

darkrenaissance/darkfi/.github/workflows/irc-commit-message.yml
- uses: Gottox/irc-message-action@v2 
  with:
    server: 'irc1.dark.fi'
    channel: '#dev'
    nickname: b1-66er
    message: '${{ steps.commit-message.outputs.COMMIT_MESSAGE }}'

victoryforce/darktable-commit-notifier/.github/workflows/irc.yml
- name: IRC notification
  if: ${{ steps.gitlog.outputs.log != '' }}
  uses: Gottox/irc-message-action@main
  with:
    server: "irc.oftc.net"
    channel: '#darktable'
    nickname: dt-commit-notifier
    # We want to use a timeout just to avoid interrupting
    # the bot's messages with a bot disconnect notification.
    # We don't actually expect or process any response.
    response_allow_from: victoryforce[m]
    response_timeout: 5
    message: |-
      Showing last ${{ steps.gitlog.outputs.llc }} commit(s) to darktable-org/darktable:
      ${{ steps.gitlog.outputs.log }}