Gottox/irc-message-action/action.yml
name: 'IRC Message Action'
description: |
  This action prints messages to an IRC Channel. Optionally waits for responses.
author: 'Enno Boland'
inputs:
  server:
    description: 'The hostname of the IRC server'
    default: 'irc.libera.chat'
  port:
    description: 'The port number of the IRC server'
    default: 6697
  channel:
    description: 'IRC channel that will receive the messages'
    required: true
  channel_key:
    description: 'IRC channel password'
    required: false
  nickname:
    description: 'IRC nickname'
    required: true
  sasl_password:
    description: 'IRC SASL password'
    required: false
  message:
    description: 'Message to send'
    required: true
  notice:
    description: 'Use NOTICE instead of PRIVMSG'
    default: false
    required: false
  tls:
    description: 'Use TLS to connect to the IRC server'
    default: true
    required: false
  response_allow_from:
    description: 'Comma seperated list of authenticated accounts allowed to response to an action'
    required: false
  response_timeout:
    description: 'Timeout to wait for a response in seconds'
    default: 60
    required: false
  excess_flood:
    description: |
      Prevention strategy for excess flooding a channel Either "throttle" or "truncate".
      * `truncate`: cuts off the message after 3 lines.
      * `throttle`: sends only 1 line per second.
    default: "throttle"
    required: false
  debug:
    description: 'Enables verbose output.'
    default: false
    required: false
outputs:
  response_from:
    description: 'nickname of the responding user'
  response:
    description: 'Response written from an authenticated user'
runs:
  using: 'node20'
  main: 'app.js'
branding:
  icon: 'hash'
  color: 'gray-dark'

dedicatedcode/reitti/.github/workflows/irc-notify.yml
- name: Send Notification to #reitti
  uses: Gottox/irc-message-action@v2
  with:
    server: 'irc.libera.chat'
    port: 6697
    tls: true
    nickname: 'reitti-bot'
    sasl_password: ${{ secrets.IRC_PASSWORD }}
    channel: '#reitti'
    message: |
      🚀 New release: ${{ github.event.release.name || github.event.release.tag_name || 'Manual Test Run' }}
      Release Notes: ${{ github.event.release.html_url || 'https://github.com' }}
      Docs: https://www.dedicatedcode.com/projects/reitti/latest/

bornhack/bornhack-website/.github/workflows/irc.yml
- name: "IRC notification"
  if: ${{ github.repository == 'bornhack/bornhack-website' }}
  uses: "Gottox/irc-message-action@v2"
  with:
    server: "ircd.tyknet.dk"
    channel: "#bornhack-website"
    nickname: "webteambot"
    message: |-
      ${{ github.actor }} pushed new commits: ${{ github.event.compare }} - latest commit msg: "${{ github.event.head_commit.message }}"

qutebrowser/qutebrowser/.github/workflows/docker.yml
- name: Send non-success IRC notification
  uses: Gottox/irc-message-action@v2
  if: "needs.docker.result != 'success'"
  with:
    server: irc.libera.chat
    channel: '#qutebrowser-bots'
    nickname: qutebrowser-bot
    message: "[${{ github.workflow }}] \u00034FAIL:\u0003 ${{ github.ref }} https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }} (@${{ github.actor }})"

LanguageMachines/actiontests/.github/workflows/unicode.yml
- name: Notify IRC of failure
  if: ${{ steps.check.outcome != 'success' }}
  uses: Gottox/irc-message-action@v2
  with:
    server: irc.uvt.nl
    channel: '#gitlama'
    nickname: GH-${{ runner.os }}-${{ env.cid }}
    message: "unicodetest [${{ needs.notification.outputs.branch }}] build with ${{ matrix.compiler }} by ${{ github.actor }} on ${{ matrix.os }}: \u00034FAILED\u0003"