Gottox/irc-message-action/action.yml
name: 'IRC Message Action'
description: 'Sends a message to an irc channel'
author: 'Enno Boland'
inputs:
  server:
    description: 'IRC server'
    default: 'chat.freenode.net'
    required: true
  port:
    description: 'IRC server port'
    default: 6697
    required: true
  password:
    description: 'IRC server password'
    required: false
  channel:
    description: 'IRC channel to message'
    required: true
  channel_key:
    description: 'IRC channel password'
    required: false
  nickname:
    description: 'IRC user nickname'
    required: true
  sasl_password:
    description: 'IRC user SASL password'
    required: false
  message:
    description: 'Message to send'
    required: true
  notice:
    description: 'Use NOTICE instead of PRIVMSG'
    default: false
    required: false
  tls:
    description: 'Connect to server using TLS'
    default: true
    required: false
runs:
  using: 'node12'
  main: 'app.js'
branding:
  icon: 'message-square'
  color: 'yellow'

Gottox/irc-message-action/.github/workflows/main.yml
- name: push notification
  uses: Gottox/irc-message-action@master
  with:
    channel: '##gottox-test'
    notice: false
    nickname: gottox-test
    tls: true
    message: "${{ github.actor }} pushed ${{ github.event.compare }}"

Gottox/irc-message-action/.github/workflows/main.yml
- name: push notification
  uses: Gottox/irc-message-action@master
  with:
    channel: '##gottox-test'
    notice: true
    nickname: gottox-test
    tls: true
    message: "${{ github.actor }} pushed ${{ github.event.compare }}"

Gottox/irc-message-action/.github/workflows/main.yml
- name: push notification
  uses: Gottox/irc-message-action@master
  with:
    channel: '##gottox-channel'
    notice: false
    nickname: gottox-test
    tls: true
    message: "${{ github.actor }} pushed ${{ github.event.compare }}"