Gottox/irc-message-action/action.yml
name: 'IRC Message Action'
description: |
  This action prints messages to an IRC Channel. Optionally waits for responses.
author: 'Enno Boland'
inputs:
  server:
    description: 'The hostname of the IRC server'
    default: 'irc.libera.chat'
  port:
    description: 'The port number of the IRC server'
    default: 6697
  channel:
    description: 'IRC channel that will receive the messages'
    required: true
  channel_key:
    description: 'IRC channel password'
    required: false
  nickname:
    description: 'IRC nickname'
    required: true
  sasl_password:
    description: 'IRC SASL password'
    required: false
  message:
    description: 'Message to send'
    required: true
  notice:
    description: 'Use NOTICE instead of PRIVMSG'
    default: false
    required: false
  tls:
    description: 'Use TLS to connect to the IRC server'
    default: true
    required: false
  response_allow_from:
    description: 'Comma seperated list of authenticated accounts allowed to response to an action'
    required: false
  response_timeout:
    description: 'Timeout to wait for a response in seconds'
    default: 60
    required: false
  excess_flood:
    description: |
      Prevention strategy for excess flooding a channel Either "throttle" or "truncate".
      * `truncate`: cuts off the message after 3 lines.
      * `throttle`: sends only 1 line per second.
    default: "throttle"
    required: false
  debug:
    description: 'Enables verbose output.'
    default: false
    required: false
outputs:
  response_from:
    description: 'nickname of the responding user'
  response:
    description: 'Response written from an authenticated user'
runs:
  using: 'node20'
  main: 'app.js'
branding:
  icon: 'hash'
  color: 'gray-dark'

wonst719/exult/.github/workflows/ci-linux.yml
- name: IRC success notification (ircs://irc.libera.chat:6697/#exult)
  uses: Gottox/irc-message-action@v2
  if: needs.ci-linux.result == 'success'
  with:
    server: irc.libera.chat
    port: 6697
    channel: "#exult"
    nickname: github-actions
    tls: true
    message: "\x0313exult\x03/\x0306${{ github.ref }}\x03 \x0314${{ github.sha }}\x03 https://github.com/${{ github.repository }}/actions/runs/${{ github.run_id }} The Linux build \x033succeeded\x03."

zeppe-lin/.github/.github/workflows/actions.yml
- name: IRC notification
  uses: Gottox/irc-message-action@v2
  with:
    channel: '#zeppe-lin'
    nickname: zeppe-lin-bot
    message: |-
      ${{ github.actor }} pushed ${{ github.event.ref }} ${{ github.event.compare }}
      ${{ join(github.event.commits.*.message, ', ') }}
      https://github.com/${{github.repository}}/actions/runs/${{github.run_id}}

LanguageMachines/actiontests/.github/workflows/unicode.yml
- name: IRC notification
  uses: Gottox/irc-message-action@v2
  with:
    server: irc.uvt.nl
    channel: '#gitlama'
    nickname: GitHub
    message: >
      ${{ github.actor }} started a build of unicodetest
      [${{ steps.extract_branch.outputs.branch }}]