Gottox/irc-message-action/action.yml
name: 'IRC Message Action'
description: |
  This action prints messages to an IRC Channel. Optionally waits for responses.
author: 'Enno Boland'
inputs:
  server:
    description: 'The hostname of the IRC server'
    default: 'irc.libera.chat'
  port:
    description: 'The port number of the IRC server'
    default: 6697
  channel:
    description: 'IRC channel that will receive the messages'
    required: true
  channel_key:
    description: 'IRC channel password'
    required: false
  nickname:
    description: 'IRC nickname'
    required: true
  sasl_password:
    description: 'IRC SASL password'
    required: false
  message:
    description: 'Message to send'
    required: true
  notice:
    description: 'Use NOTICE instead of PRIVMSG'
    default: false
    required: false
  tls:
    description: 'Use TLS to connect to the IRC server'
    default: true
    required: false
  response_allow_from:
    description: 'Comma seperated list of authenticated accounts allowed to response to an action'
    required: false
  response_timeout:
    description: 'Timeout to wait for a response in seconds'
    default: 60
    required: false
  excess_flood:
    description: |
      Prevention strategy for excess flooding a channel Either "throttle" or "truncate".
      * `truncate`: cuts off the message after 3 lines.
      * `throttle`: sends only 1 line per second.
    default: "throttle"
    required: false
  debug:
    description: 'Enables verbose output.'
    default: false
    required: false
outputs:
  response_from:
    description: 'nickname of the responding user'
  response:
    description: 'Response written from an authenticated user'
runs:
  using: 'node20'
  main: 'app.js'
branding:
  icon: 'hash'
  color: 'gray-dark'

netdisco/netdisco-mibs/.github/workflows/release.yml
- name: IRC upload success notification
  if: steps.upload_tarball_after_release.outcome == 'success'
  uses: Gottox/irc-message-action@v2
  with:
    channel: '#netdisco'
    nickname: github-actions
    message: |-
      🤖 Released Netdisco MIBS ${{ env.GH_REF_SHORT }} 🎉

vstehle/ebbr/.github/workflows/main.yaml
- name: 'Notify IRC'
  uses: Gottox/irc-message-action@v2
  # We notify IRC only for the main repository.
  if: ${{ github.repository == 'vstehle/ebbr' &&
          env.EBBR_IRC_MESSAGE != '' }}
  with:
    server: irc.oftc.net
    channel: '##vstehle'
    nickname: ebbr-bot
    message: |-
      ${{ env.EBBR_IRC_MESSAGE }}
      ${{ env.EBBR_IRC_URL }}

ubergeek42/weechat-android/.github/workflows/main.yml
- name: Notify on IRC
  uses: Gottox/irc-message-action@main
  with:
    nickname: wa-github
    channel: '#weechat-android'
    message: |-
      #${{github.run_number}} (${{steps.prepare.outputs.sha7}} @ ${{steps.prepare.outputs.short-ref}} by ${{github.actor}}): ${{steps.prepare.outputs.status}}
      Message: ${{github.event.head_commit.message}}

Hammerspoon/hammerspoon/.github/workflows/ci_nightly.yml
- name: IRC notification
  uses: Gottox/irc-message-action@v2.1.0
  with:
    channel: '#hammerspoon'
    nickname: 'HS_CI_DevBuild'
    message: |
      New development build: ${{ steps.version.outputs.NIGHTLY_VERSION }}