Gottox/irc-message-action/action.yml
name: 'IRC Message Action'
description: |
  This action prints messages to an IRC Channel. Optionally waits for responses.
author: 'Enno Boland'
inputs:
  server:
    description: 'The hostname of the IRC server'
    default: 'irc.libera.chat'
    required: true
  port:
    description: 'The port number of the IRC server'
    default: 6697
    required: true
  channel:
    description: 'IRC channel that will receive the messages'
    required: true
  channel_key:
    description: 'IRC channel password'
    required: false
  nickname:
    description: 'IRC nickname'
    required: true
  sasl_password:
    description: 'IRC SASL password'
    required: false
  message:
    description: 'Message to send'
    required: true
  notice:
    description: 'Use NOTICE instead of PRIVMSG'
    default: false
    required: false
  tls:
    description: 'Use TLS to connect to the IRC server'
    default: true
    required: false
  response_allow_from:
    description: 'Comma seperated list of authenticated accounts allowed to response to an action'
    required: false
  response_timeout:
    description: 'Timeout to wait for a response in seconds'
    default: 60
    required: false
  excess_flood:
    description: |
      Prevention strategy for excess flooding a channel Either "throttle" or "truncate".
      * `truncate`: cuts of the message after 3 lines.
      * `throttle`: sends only 1 line per second.
    default: "truncate"
    required: false
  debug:
    description: 'Enables verbose output.'
    default: false
    required: false
outputs:
  response_from:
    description: 'nickname of the responding user'
  response:
    description: 'Response written from an authenticated user'
runs:
  using: 'node12'
  main: 'app.js'
branding:
  icon: 'hash'
  color: 'gray-dark'

Gottox/irc-message-action/.github/workflows/main.yml
- name: excess flood truncate
  uses: Gottox/irc-message-action@main
  with:
    channel: '##gottox-channel'
    nickname: gottox-excess-tr
    excess_flood: truncate
    message: |-
      1
      2
      3
      4
      5
      6
      7
      8
      9
      10
      11
      12
      13
      14
      15
      16
      17
      18
      19
      20

Gottox/irc-message-action/.github/workflows/main.yml
- name: excess flood throttled
  uses: Gottox/irc-message-action@main
  with:
    channel: '##gottox-channel'
    nickname: gottox-excess-th
    excess_flood: throttle
    message: |-
      1
      2
      3
      4
      5
      6
      7
      8
      9
      10
      11
      12
      13
      14
      15
      16
      17
      18
      19
      20

Gottox/irc-message-action/.github/workflows/main.yml
- name: test multiline
  uses: Gottox/irc-message-action@main
  with:
    channel: '##gottox-channel'
    nickname: gottox-multiline
    message: |-
      Hello
      World

Gottox/irc-message-action/.github/workflows/main.yml
- name: privmsg (no ssl)
  uses: Gottox/irc-message-action@main
  with:
    port: 6667
    channel: '##gottox-channel'
    nickname: gottox-privmsg2
    message: "Privmsg (no ssl)"
    notice: false
    tls: false